# Bannersnatch

./: .gitignore  README.adoc  pom.xml
.github/workflows/: build.yml  create-release-on-master.yml  merge-pr-tagged.yml  release.yml
src/main/java/hu/blackbelt/: GenerateAdocResources.java  GenerateFigFontResources.java  GenerateResourcesFileProcessor.java  Img2Ascii.java
src/main/java/hu/blackbelt/bannersnatch/: Banner.java  ImageToText.java
src/main/java/hu/blackbelt/bannersnatch/color/: Hsl.java  Rgb.java  TermColor.java
src/main/java/hu/blackbelt/bannersnatch/figlet/: FigFont.java  FigFontReader.java  FigFontResources.java  FigletRenderer.java  LayoutOptions.java
src/main/java/hu/blackbelt/bannersnatch/generator/: GenerateAdocResources.java  GenerateFigFontResources.java  GenerateResourcesFileProcessor.java
src/main/java/hu/blackbelt/bannersnatch/jfiglet/: FigFont.java  FigFontReader.java  FigFontResources.java  FigletRenderer.java  LayoutOptions.java
src/main/java/hu/blackbelt/bennersnatch/gradient/: GradientColors.java  RainbowColors.java
src/main/resources/: Cards.flf  Heart Left.flf  Heart Right.flf  Standard.flf
src/test/java/hu/blackbelt/bannersnatch/: BannerTest.java  ImageToTextTest.java
src/test/java/hu/blackbelt/bannersnatch/color/: ColorTests.java  TermColorTest.java
src/test/java/hu/blackbelt/bannersnatch/figlet/: FigFontReaderTest.java  FigFontTest.java  LayoutOptionsTest.java
src/test/java/hu/blackbelt/bannersnatch/jfiglet/: FigFontReaderTest.java  FigFontTest.java  LayoutOptionsTest.java
